<html>
    <head>
        <title>Time Calculator</title>
        <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Sulphur Point', sans-serif;
                text-align: center;
                font-size: 80px;
            }
            h2 {
                font-family: 'Sulphur Point', sans-serif;
                text-align: left;
                font-size: 30px;
                
            }
            p {
                font-family: 'Sulphur Point', sans-serif;
                display: block;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 1em;
                margin-right: 1em;
                text-align: center;
            }
            body {
                font-family: 'Sulphur Point', sans-serif;
                display: block;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 3em;
                margin-right: 3em;
                margin-bottom: 50px;
                background-color: #cce6ff
            }
            table {
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script src = script.js></script>
        <h1>Time Calculator</h1>
        <p>Ever need to calculate just how much time you spent doing something? Well, you're in the right place!</p>
        <p>This website calculates the time between two given times and gives you a visual too!</p>
        <hr>
        <table>
            <tr>
                <th>Color</th>
                <th>Meaning</th>
            </tr>
            <tr>
                <td><img id="red" src = red.jpg></td>
                <td>1 day</td>
            </tr>
            <tr>
                <td><img id="blue" src = blue.jpg></td>
                <td>1 hour</td>
            </tr>
            <tr>
                <td><img id="green" src = green.png></td>
                <td>15 minutes</td>
            </tr>
            <tr>
                <td><img id="orange" src = orange.jpg></td>
                <td>5 minutes</td>
            </tr>
            <tr>
                <td><img id="purple" src = purple.jpg></td>
                <td>1 minute</td>
            </tr>
        </table>
        <h2>Enter the two times below</h2>
        <form name="times">
            <label for="firsttime">Starting Time</label>
            <input type="datetime-local" name="firsttime" id="first">
            <br>
            <label for="secondtime">Ending Time</label>
            <input type="datetime-local" name="secondtime" id="second">
            <br>
        </form>
        <button id = "submit">Submit</button>
        <p id = "results"></p>
    </body>
</html>